{
  "name": "TEXINSPECT AI",
  "short_name": "TEXINSPECT",
  "description": "High-Density Industrial Textile Inspection Terminal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3067/3067451.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
